<!DOCTYPE html>

<html lang="da">
  <head>
    <title>Jens og Rafs hjemmeside</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
        
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #e32614;
}

.button1:hover {
  background-color: #e32614;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

        
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/rys_favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />
      <title>Jens og Rafs hjemmeside</title>
      <meta property="og:title" content="Jens og Rafs hjemmeside" />
      <div class="home-container">
        <header data-role="Header" class="home-h-e-a-d-e-r">
          <span class="home-text">
            <span class="home-text01">JENS og rafs hjemmeside</span>
          </span>
        </header>
        <div
          class="home-s-c-i-e-n-c-e-p-r-y-s-e-n-s-t-e-e-n-o-v-e-r-s-k-r-i-f-t"
        >
          <span class="home-text02">
            <span class="home-text03">OPlev verden på ny med</span>
          </span>
          <h1 class="home-text04">SCIENCE PÅ RYSENSTEEN</h1>
        </div>
        <div class="home-s-c-i-e-n-c-e-i-n-f-o-r-m-a-t-i-o-n">
          <div class="home-container01">
            <h1 class="home-text05">Hvorfor vælge science?</h1>
            <span class="home-text06"><span></span></span>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1603126857599-f6e157fa2fe6?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM2fHxTY2llbmNlfGVufDB8fHx8MTY0MzA5NzcyMw&amp;ixlib=rb-1.2.1&amp;w=1500"
            class="home-image"
          />
          <div class="home-features">
            <h1 class="home-text08">HER ER 2 GRUNDE TIL AT VÆLGE SCIENCE</h1>
            <div class="home-container02">
              <div class="home-feature-card">
                <div class="home-container03">
                  <h2 class="home-text09">Muligheder efter gymnasie</h2>
                  <span class="home-text10">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
              <div class="home-feature-card1">
                <div class="home-container04">
                  <h2 class="home-text11">Ens syn på verdenen</h2>
                  <span class="home-text12">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
             
              
              </div>
            </div>
          </div>
        </div>
        <div
          class="
            home-h-v-o-r-f-o-r-v-l-g-e-r-y-s-e-n-s-t-e-e-n-o-v-e-r-s-k-r-i-f-t
          "
        >
          <span class="home-text17">
            <span class="home-text18">DEN MAJESTÆTISKE BYGNING</span>
          </span>
          <h1 class="home-text19">RYSENSTEEN</h1>
        </div>
        <div class="home-s-c-i-e-n-c-e-i-n-f-o-r-m-a-t-i-o-n1">
          <div class="home-container07">
            <h1 class="home-text20">Hvorfor vælge Rysensteen?</h1>
            <span class="home-text21"><span></span></span>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1501740326664-5571ff5e30a6?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDIxfHxzY2llbmNlfGVufDB8fHx8MTY0MzA5NjUxMA&amp;ixlib=rb-1.2.1&amp;w=1500"
            class="home-image1"
          />
          <div class="home-features1">
            <h1 class="home-text23">HER ER 4 GRUNDE TIL AT VÆLGE SCIENCE</h1>
            <div class="home-container08">
              <div class="home-feature-card4">
                <div class="home-container09">
                  <h2 class="home-text24">Undervisning</h2>
                  <span class="home-text25">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
              <div class="home-feature-card5">
                <div class="home-container10">
                  <h2 class="home-text26">Studieture</h2>
                  <span class="home-text27">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
              <div class="home-feature-card6">
                <div class="home-container11">
                  <h2 class="home-text28">Socialt miljø</h2>
                  <span class="home-text29">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
              <div class="home-feature-card7">
                <div class="home-container12">
                  <h2 class="home-text30">Beliggenhed</h2>
                  <span class="home-text31">
                    bla bla blabla bla blabla bla blabla bla blabla bla blabla
                    bla blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla blabla bla
                    blabla bla blabla bla blabla bla blabla bla
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-f-o-o-t-e-r">
          <span class="home-text32">
              
              <button class="button button1">Instagram</button>
<button class="button button2">Facebook</button>

              <a href="https://rysensteen.dk/" target=”_blank”>
                    <p style="font-style: italic; text-decoration: underline;color: blue" ><br>Læs mere om Rysensteen her!</p></a>
            
           <p>  <br> <br> © 2022 Alle rettigheder Forbeholdt Jens Borum og Rafael W. Decara </p> 
              
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
